{
  "name": "octopus",
  "version": "1.0.0",
  "description": "Octopus is a custom task runner used in PrivateSky to handle all deps and other tasks necessary in projects.",
  "main": "Runner.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/privatesky/octopus.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/privatesky/octopus/issues"
  },
  "homepage": "https://github.com/privatesky/octopus#readme"
}
